<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<html>
  <head>
    <title>Stikcy Social Bar Using CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      padding: 0;
      margin: 0;
      }
      ul{
      list-style-type: none;
      position: absolute;
      top: 50%;
      left: 0px; 
      display: block;
      transform: translate(-50%,-50%);
      }
      .fa{
      color:#fff;
      font-size: 30px;
      cursor: pointer;
      transition: .3s;
      }
      li{
      padding: 12px 7px 7px;
      text-align: center;
      }
      li:hover{
      transition: 1s;
      transform: scale(1.1);
      }
      li:nth-child(1){
      background: #3b5999;
      }
      li:nth-child(2){
      background: #55acee;
      }
      li:nth-child(3){
      background: #e4405f;
      }
      li:nth-child(4){
      background: #bd081c;
      }
      li:nth-child(5){
      background: #00aff0;
      }
      li:nth-child(6){
      background: #dd4b39;
      }
      li:nth-child(7){
      background: #0e76a8;
      }
      @media(max-width: 700px){
      ul{
      position: fixed;
      bottom: 0;
      display: flex;
      top: inherit;
      transform: none;
      margin: 0 auto;
      width: 100%;
      padding:0;
      justify-content: center;
      }
      li{
      padding: 10px;
      width: 14.28%;
      }
      }
    </style>
  </head>
  <body>
    <ul>
      <li><i class="fa fa-facebook-official"></i></li>
      <li><i class="fa fa-twitter"></i></li>
      <li><i class="fa fa-instagram"></i></li>
      <li><i class="fa fa-pinterest"></i></li>
      <li><i class="fa fa-skype"></i></li>
      <li><i class="fa fa-google-plus"></i></li>
      <li><i class="fa fa-linkedin"></i></li>
    </ul>
  </body>
</html>